{
  "name": "kala-charity-health-care",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:electron": "ng build --base-href ./ && electron .",
    "winpackage": "electron-packager . KalaCharity --platform=win32 --arch=x64 --overwrite --app-version=1.1.0 --build-version=1.2.0 --win32metadata.ProductName=KalaCharity --FileDescription=KalaCharity --appname=KalaCharity --win32metadata.CompanyName=ng --app-copyright=ng --icon=icon.ico",
    "archiveapp": "asar pack KalaCharity-win32-x64/resources/app KalaCharity-win32-x64/resources/app.asar",
    "packit": "ng build --base-href ./ && npm run winpackage && npm  run archiveapp"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@capacitor/app": "1.1.0",
    "@capacitor/core": "^4.1.0",
    "@capacitor/device": "^4.0.1",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/keyboard": "1.2.2",
    "@capacitor/status-bar": "1.0.8",
    "@ionic/angular": "^6.0.0",
    "asar": "^3.2.0",
    "capacitor-data-storage-sqlite": "^3.4.3",
    "file-saver": "^2.0.5",
    "localforage": "^1.10.0",
    "ngx-filesaver": "^13.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "^14.2.1",
    "@angular/compiler": "^14.2.0",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/language-service": "^14.2.0",
    "@capacitor/cli": "^1.5.3",
    "@ionic/angular-toolkit": "^5.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "electron": "^20.0.3",
    "electron-packager": "^15.5.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.8.2"
  },
  "description": "An Ionic project"
}